{"aliases":["as"],"keywords":{"keyword":"as break case catch class const continue default delete do dynamic each else extends final finally for function get if implements import in include instanceof interface internal is namespace native new override package private protected public return set static super switch this throw try typeof use var void while with","literal":"true false null undefined"},"contains":[{"className":"string","begin":"'","end":"'","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.0.contains.0"}]},{"className":"comment","begin":"//","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.2.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"number","begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)","relevance":0},{"className":"class","beginKeywords":"package","end":"{","contains":[{"className":"title","begin":"[a-zA-Z]\\w*","relevance":0}]},{"className":"class","beginKeywords":"class interface","end":"{","excludeEnd":true,"contains":[{"beginKeywords":"extends implements"},{"$ref":"#contains.5.contains.0"}]},{"className":"meta","beginKeywords":"import include","end":";","keywords":{"meta-keyword":"import include"}},{"className":"function","beginKeywords":"function","end":"[{;]","excludeEnd":true,"illegal":"\\S","contains":[{"$ref":"#contains.5.contains.0"},{"className":"params","begin":"\\(","end":"\\)","contains":[{"$ref":"#contains.0"},{"$ref":"#contains.1"},{"$ref":"#contains.2"},{"$ref":"#contains.3"},{"className":"rest_arg","begin":"[.]{3}","end":"[a-zA-Z_$][a-zA-Z0-9_$]*","relevance":10}]},{"begin":":\\s*([*]|[a-zA-Z_$][a-zA-Z0-9_$]*)"}]},{"begin":"\\.\\s*[a-zA-Z_]\\w*","relevance":0}],"illegal":"#"}
