{"case_insensitive":true,"aliases":["ahk"],"keywords":{"keyword":"Break Continue Critical Exit ExitApp Gosub Goto New OnExit Pause return SetBatchLines SetTimer Suspend Thread Throw Until ahk_id ahk_class ahk_pid ahk_exe ahk_group","literal":"true false NOT AND OR","built_in":"ComSpec Clipboard ClipboardAll ErrorLevel"},"contains":[{"begin":"`[\\s\\S]"},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.0"}]},{"className":"comment","begin":";","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}],"relevance":0},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.2.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"number","begin":"\\b\\d+(\\.\\d+)?","relevance":0},{"className":"variable","begin":"%[a-zA-Z0-9#_$@]+%"},{"className":"built_in","begin":"^\\s*\\w+\\s*(,|%)"},{"className":"title","variants":[{"begin":"^[^\\n\";]+::(?!=)"},{"begin":"^[^\\n\";]+:(?!=)","relevance":0}]},{"className":"meta","begin":"^\\s*#\\w+","end":"$","relevance":0},{"className":"built_in","begin":"A_[a-zA-Z0-9]+"},{"begin":",\\s*,"}]}
