{"aliases":["bf"],"contains":[{"className":"comment","begin":"[^\\[\\]\\.,\\+\\-<> \r\n]","end":"[\\[\\]\\.,\\+\\-<> \r\n]","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}],"returnEnd":true,"relevance":0},{"className":"title","begin":"[\\[\\]]","relevance":0},{"className":"string","begin":"[\\.,]","relevance":0},{"begin":"(?:\\+\\+|\\-\\-)","contains":[{"className":"literal","begin":"[\\+\\-]","relevance":0}]},{"$ref":"#contains.3.contains.0"}]}
