{"case_insensitive":true,"illegal":"[=\\/|'\\$]","contains":[{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"selector-id","begin":"#[A-Za-z0-9_\\-]+"},{"className":"selector-class","begin":"\\.[A-Za-z0-9_\\-]+"},{"className":"selector-attr","begin":"\\[","end":"\\]","illegal":"$","contains":[{"className":"string","begin":"'","end":"'","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.3.contains.0.contains.0"}]}]},{"className":"selector-pseudo","begin":":(:)?[a-zA-Z0-9\\_\\-\\+\\(\\)\"'.]+"},{"begin":"@(page|font-face)","lexemes":"@[a-z\\-]+","keywords":"@page @font-face"},{"begin":"@","end":"[{;]","illegal":":","returnBegin":true,"contains":[{"className":"keyword","begin":"@\\-?\\w[\\w]*(\\-\\w+)*"},{"begin":"\\s","endsWithParent":true,"excludeEnd":true,"relevance":0,"keywords":"and or not only","contains":[{"begin":"[a-z\\-]+:","className":"attribute"},{"$ref":"#contains.3.contains.0"},{"$ref":"#contains.3.contains.1"},{"className":"number","begin":"\\b\\d+(\\.\\d+)?(%|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx)?","relevance":0}]}]},{"className":"selector-tag","begin":"[a-zA-Z\\-][a-zA-Z0-9_\\-]*","relevance":0},{"begin":"{","end":"}","illegal":"\\S","contains":[{"$ref":"#contains.0"},{"begin":"(?:[A-Z\\_\\.\\-]+|--[a-zA-Z0-9_\\-]+)\\s*:","returnBegin":true,"end":";","endsWithParent":true,"contains":[{"className":"attribute","begin":"\\S","end":":","excludeEnd":true,"starts":{"endsWithParent":true,"excludeEnd":true,"contains":[{"begin":"[\\w\\-]+\\(","returnBegin":true,"contains":[{"className":"built_in","begin":"[\\w\\-]+"},{"begin":"\\(","end":"\\)","contains":[{"$ref":"#contains.3.contains.0"},{"$ref":"#contains.3.contains.1"},{"$ref":"#contains.6.contains.1.contains.3"}]}]},{"$ref":"#contains.6.contains.1.contains.3"},{"$ref":"#contains.3.contains.1"},{"$ref":"#contains.3.contains.0"},{"$ref":"#contains.0"},{"className":"number","begin":"#[0-9A-Fa-f]+"},{"className":"meta","begin":"!important"}]}}]}]}]}
