{"aliases":["docker"],"case_insensitive":true,"keywords":"from maintainer expose env arg user onbuild stopsignal","contains":[{"className":"comment","begin":"#","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"string","begin":"'","end":"'","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.1.contains.0"}]},{"className":"number","begin":"\\b\\d+(\\.\\d+)?","relevance":0},{"beginKeywords":"run cmd entrypoint volume add copy workdir label healthcheck shell","starts":{"end":"[^\\\\]$","subLanguage":"bash"}}],"illegal":"</"}
