{"aliases":["feature"],"keywords":"Feature Background Ability Business Need Scenario Scenarios Scenario Outline Scenario Template Examples Given And Then But When","contains":[{"className":"symbol","begin":"\\*","relevance":0},{"className":"meta","begin":"@[^@\\s]+"},{"begin":"\\|","end":"\\|\\w*$","contains":[{"className":"string","begin":"[^|]+"}]},{"className":"variable","begin":"<","end":">"},{"className":"comment","begin":"#","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"string","begin":"\"\"\"","end":"\"\"\""},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]}]}
