{"keywords":{"literal":"true false null","keyword":"byte short char int long boolean float double void def as in assert trait super this abstract static volatile transient public private protected synchronized final class interface enum if else for while switch case break default continue throw throws try catch finally implements extends new import package return instanceof"},"contains":[{"className":"comment","begin":"/\\*\\*","end":"\\*/","contains":[{"begin":"\\w+@","relevance":0},{"className":"doctag","begin":"@[A-Za-z]+"},{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}],"relevance":0},{"className":"comment","begin":"//","end":"$","contains":[{"$ref":"#contains.0.contains.2"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.0.contains.2"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"string","begin":"\"\"\"","end":"\"\"\""},{"className":"string","begin":"'''","end":"'''"},{"className":"string","begin":"\\$/","end":"/\\$","relevance":10},{"className":"string","begin":"'","end":"'","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"regexp","begin":"~?\\/[^\\/\\n]+\\/","contains":[{"$ref":"#contains.6.contains.0"}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.6.contains.0"}]},{"className":"meta","begin":"^#!/usr/bin/env","end":"$","illegal":"\n"},{"className":"number","begin":"\\b(0b[01]+)","relevance":0},{"className":"class","beginKeywords":"class interface trait enum","end":"{","illegal":":","contains":[{"beginKeywords":"extends implements"},{"className":"title","begin":"[a-zA-Z_]\\w*","relevance":0}]},{"className":"number","begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)","relevance":0},{"className":"meta","begin":"@[A-Za-z]+"},{"className":"string","begin":"[^\\?]{0}[A-Za-z0-9_$]+ *:"},{"begin":"\\?","end":"\\:"},{"className":"symbol","begin":"^\\s*[A-Za-z0-9_$]+:","relevance":0}],"illegal":"#|<\\/"}
