{"aliases":["toml"],"case_insensitive":true,"illegal":"\\S","contains":[{"className":"comment","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}],"variants":[{"begin":";","end":"$"},{"begin":"#","end":"$"}]},{"className":"section","begin":"\\[+","end":"\\]+"},{"begin":"^[a-z0-9\\[\\]_\\.-]+(?=\\s*=\\s*)","className":"attr","starts":{"end":"$","contains":[{"$ref":"#contains.0"},{"begin":"\\[","end":"\\]","contains":[{"$ref":"#contains.0"},{"className":"literal","begin":"\\bon|off|true|false|yes|no\\b"},{"className":"variable","variants":[{"begin":"\\$[\\w\\d\"][\\w\\d_]*"},{"begin":"\\$\\{(.*?)}"}]},{"className":"string","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}],"variants":[{"begin":"'''","end":"'''","relevance":10},{"begin":"\"\"\"","end":"\"\"\"","relevance":10},{"begin":"\"","end":"\""},{"begin":"'","end":"'"}]},{"className":"number","relevance":0,"variants":[{"begin":"([\\+\\-]+)?[\\d]+_[\\d_]+"},{"begin":"\\b\\d+(\\.\\d+)?"}]},"self"],"relevance":0},{"$ref":"#contains.2.starts.contains.1.contains.1"},{"$ref":"#contains.2.starts.contains.1.contains.2"},{"$ref":"#contains.2.starts.contains.1.contains.3"},{"$ref":"#contains.2.starts.contains.1.contains.4"}]}}]}
