{"contains":[{"begin":"[a-z][A-Za-z0-9_]*","relevance":0},{"className":"symbol","variants":[{"begin":"[A-Z][a-zA-Z0-9_]*"},{"begin":"_[A-Za-z0-9_]*"}],"relevance":0},{"begin":"\\(","end":"\\)","relevance":0,"contains":[{"$ref":"#contains.0"},{"$ref":"#contains.1"},{"$ref":"#contains.2"},{"begin":":-"},{"begin":"\\[","end":"\\]","contains":{"$ref":"#contains.2.contains"}},{"className":"comment","begin":"%","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"}]},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.2.contains.5.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"string","begin":"'","end":"'","illegal":"\\n","contains":[{"$ref":"#contains.2.contains.7.contains.0"}]},{"className":"string","begin":"`","end":"`","contains":[{"$ref":"#contains.2.contains.7.contains.0"}]},{"className":"string","begin":"0\\'(\\\\\\'|.)"},{"className":"string","begin":"0\\'\\\\s"},{"className":"number","begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)","relevance":0}]},{"$ref":"#contains.2.contains.3"},{"$ref":"#contains.2.contains.4"},{"$ref":"#contains.2.contains.5"},{"$ref":"#contains.2.contains.6"},{"$ref":"#contains.2.contains.7"},{"$ref":"#contains.2.contains.8"},{"$ref":"#contains.2.contains.9"},{"$ref":"#contains.2.contains.10"},{"$ref":"#contains.2.contains.11"},{"$ref":"#contains.2.contains.12"},{"begin":"\\.$"}]}
