{"case_insensitive":true,"illegal":"\\S","contains":[{"className":"comment","begin":"^\\s*[!#]","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"begin":"([^\\\\\\W:= \\t\\f\\n]|\\\\.)+([ \\t\\f]*[:=][ \\t\\f]*|[ \\t\\f]+)","returnBegin":true,"contains":[{"className":"attr","begin":"([^\\\\\\W:= \\t\\f\\n]|\\\\.)+","endsParent":true,"relevance":0}],"starts":{"end":"([ \\t\\f]*[:=][ \\t\\f]*|[ \\t\\f]+)","relevance":0,"starts":{"className":"string","end":"$","relevance":0,"contains":[{"begin":"\\\\\\n"}]}}},{"begin":"([^\\\\:= \\t\\f\\n]|\\\\.)+([ \\t\\f]*[:=][ \\t\\f]*|[ \\t\\f]+)","returnBegin":true,"relevance":0,"contains":[{"className":"meta","begin":"([^\\\\:= \\t\\f\\n]|\\\\.)+","endsParent":true,"relevance":0}],"starts":{"$ref":"#contains.1.starts"}},{"className":"attr","relevance":0,"begin":"([^\\\\:= \\t\\f\\n]|\\\\.)+[ \\t\\f]*$"}]}
