{"case_insensitive":true,"contains":[{"className":"comment","begin":"#","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"meta","variants":[{"begin":"^TAP version (\\d+)$"},{"begin":"^1\\.\\.(\\d+)$"}]},{"begin":"(s+)?---$","end":"\\.\\.\\.$","subLanguage":"yaml","relevance":0},{"className":"number","begin":" (\\d+) "},{"className":"symbol","variants":[{"begin":"^ok"},{"begin":"^not ok"}]}]}
